{
  "mcpServers": {
    "blocksmith": {
      "command": "npm",
      "args": ["run", "mcp"],
      "cwd": "${workspaceFolder}",
      "env": {
        "BLOCKSMITH_DOC": "upload:design-163e34fb.md",
        "BLOCKSMITH_AUTHOR": "koshish"
      }
    }
  }
}
